# OJC-Common

./: README.md  Whole.sln
ListEmployees1/: ListEmployees1.csproj  Program.cs  appsettings.json
ListEmployees1/Controllers/: EmployeeController.cs  HomeController.cs
ListEmployees1/Logs/: applog-20240213.txt
ListEmployees1/Models/: Employee.cs  ErrorViewModel.cs  Login.cs
ListEmployees1/Properties/: launchSettings.json
ListEmployees1/Views/: _ViewImports.cshtml
ListEmployees1/Views/Employee/: DeleteEmployeeDetails.cshtml  FilterDetails.cshtml  Index.cshtml  InsertEmployeeDetails.cshtml  Logout.cshtml  Select.cshtml  UpdateEmployeeDetails.cshtml
ListEmployees1/Views/Home/: Index2.cshtml  Privacy.cshtml
ListEmployees1/Views/Shared/: _Layout.cshtml
ListEmployees1/wwwroot/css/: site.css
ProductRepository-main/: DemoMVC.sln  README.md
ProductRepository-main/DemoMVC/: DemoMVC.csproj  Log4netExtensions.cs  Middleware.cs  Program.cs  Startup.cs  appsettings.json
ProductRepository-main/DemoMVC/Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs
ProductRepository-main/DemoMVC/Models/: DeleteProduct.cs  Employee.cs  IProductRepository.cs  LoginUser.cs  Product.cs  UpdateProduct.cs
ProductRepository-main/DemoMVC/Properties/: launchSettings.json
ProductRepository-main/DemoMVC/Views/Employee/: AddEmployee.cshtml
ProductRepository-main/DemoMVC/Views/Home/: Index.cshtml  Login.cshtml  Logout.cshtml
ProductRepository-main/DemoMVC/Views/Product/: Create.cshtml  DeleteProduct.cshtml  DispDetails.cshtml  Index.cshtml  ReadProduct.cshtml  UpdateStock.cshtml  ViewProduct.cshtml
ProductRepository-main/DemoMVC/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
ProductRepository-main/DemoMVC/wwwroot/css/: site.css
ProductRepository-main/DemoMVC/wwwroot/js/: a.js  site.js
ProductRepository-main/loggingFunctions/: loggingFunctions.sln
ProductRepository-main/loggingFunctions/loggingFunctions/: Log.cs  Log4netExtensions.cs  Program.cs  log4net.config  loggingFunctions.csproj
ProductRepository-main/loggingFunctions/loggingFunctions/Controllers/: HomeController.cs  LogTestController.cs
ProductRepository-main/loggingFunctions/loggingFunctions/Models/: ErrorViewModel.cs  LoginUser.cs
ProductRepository-main/loggingFunctions/loggingFunctions/Properties/: launchSettings.json
ProductRepository-main/loggingFunctions/loggingFunctions/Views/: _ViewImports.cshtml
ProductRepository-main/loggingFunctions/loggingFunctions/Views/Home/: Login.cshtml
ProductRepository-main/loggingFunctions/loggingFunctions/Views/Shared/: _Layout.cshtml
PurchaseOrderWebApplication/Logs/: log-development-20240213.txt  log-development-20240214.txt  log-development-20240215.txt  log-development-20240216.txt  log-development-20240219.txt  log-development-20240223.txt
SalesOrder/WebApp/Controllers/: HomeController.cs  OrderController.cs
Whole/: Program.cs  Whole.csproj
Whole/Controllers/: HomeController.cs
Whole/Models/: ErrorViewModel.cs
Whole/Properties/: launchSettings.json
Whole/Views/: _ViewImports.cshtml
Whole/Views/Shared/: _Layout.cshtml
