<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\file1.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\file2.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ListEmployees1\ListEmployees1.csproj" />
    <ProjectReference Include="..\..\ProductRepository-main\DemoMVC\DemoMVC.csproj" />
    <ProjectReference Include="..\..\PurchaseOrderWebApplication\PurchaseOrderWebApplication.csproj" />
    <ProjectReference Include="..\..\SalesOrder\WebApp\WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
